{
  "development": {
    "username": "root",
    "password": "admin",
    "database": "db_example",
    "host": "localhost", 
    "dialect": "mysql",
    "__comentario" : "el host cambia por el nombre del contenedor de la base de datos"
  },
  "test": {
    "username": "root",
    "password": "admin",
    "database": "db_example",
    "host": "db",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "admin",
    "database": "db_example",
    "host": "db",
    "dialect": "mysql"
  }
}
